@font-face {
  font-weight: 400;
  font-family: "Corsica Rambler LX";
  font-style: normal;
  src: url("../fonts/corsicaramblerlx-regular.woff2") format("woff2"),
    url("../fonts/corsicaramblerlx-regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Corsica Rambler LX";
  font-style: normal;
  src: url("../fonts/corsicaramblerlx-bold.woff2") format("woff2"),
    url("../fonts/corsicaramblerlx-bold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Corsica Rambler LX";
  font-style: normal;
  src: url("../fonts/corsicaramblerlx-book.woff2") format("woff2"),
    url("../fonts/corsicaramblerlx-book.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Corsica Rambler LX";
  font-style: normal;
  src: url("../fonts/corsicaramblerlx-semibold.woff2") format("woff2"),
    url("../fonts/corsicaramblerlx-semibold.woff") format("woff");
}
