.about {
  margin-top: -230px;
}

.about__block {
  width: 100%;
  min-height: 360px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.about__img {
  width: 550px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    height: 100%;
    max-width: none;
  }
}

.about__info {
  width: 590px;
  padding: 40px;
  padding-left: 60px;
  padding-top: 50px;
}

.about__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.about__item {
  width: 360px;
  min-height: 383px;
  margin-bottom: 30px;
  margin-right: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.about__pic {
  width: 100%;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    height: 100%;
    max-width: none;
    object-fit: cover;
    .transition();
  }
}

.about__text {
  padding: 20px 30px;
  padding-right: 40px;
  line-height: 22px;
  text-decoration: underline;
  
  p {
    margin: 0;
  }
}

.about__link {
  display: block;
  width: 100%;
  
  &:hover,
  &:active {
    .about__text {
      text-decoration: none;
    }
    .about__pic img {
      transform: scale(1.1);
      .transition();
    }
  }
}

.about__btn {
  margin-top: 22px;
}
