.btn {
  width: 220px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(221, 221, 221);
  .transition();
  
  &:hover,
  &:active {
    background-color: @blue;
    border-color: @blue;
    color: #fff;
    .transition();
  }
}

.btn-blue {
  width: 262px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 3px;
  background-color: @blue;
  border: 1px solid @blue;
  color: #fff;
  .transition();
  
  &:hover,
  &:active {
    background-color: #fff;
    border-color: rgb(221, 221, 221);
    color: #000;
    .transition();
  }
}
