.contacts {
  padding-bottom: 0;
}

.contacts__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 30px;
}

.contacts__block {
  width: 360px;
  padding: 30px 25px 30px 90px;
  background-color: rgb(255, 255, 255);
  
  address,
  span,
  a {
    display: block;
    font-size: 15px;
    font-style: normal;
  }
}

.contacts__mail {
  color: @blue;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.contacts__title {
  margin-top: 0;
  font-size: 22px;
  position: relative;
  
  i {
    color: @blue;
    position: absolute;
    left: -40px;
    top: 0;
    font-size: 26px;
  }
  
  i.fa-phone {
    transform: scaleX(-1);
  }
}

.contacts__form {
  margin-bottom: 45px;
  padding: 55px 110px;
  background-color: #fff;
  
  span {
    font-size: 16px;
    color: #2c2c2c;
  }
}

.contacts__formtitle {
  font-size: 36px;
  line-height: 1.2;
  color: #2c2c2c;
  margin-top: 0;
  margin-bottom: 20px;
}

.contacts__order {
  margin-top: 30px;
}

.contacts__input {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  height: 60px;
  margin-right: 5px;
  margin-bottom: 20px;
  padding: 0 20px;
  font-size: 16px;
  border: 1px solid rgb(232, 232, 232);
  
  &::placeholder {
    color: #2c2c2c;
  }
  
  &:focus {
    border-color: @blue;
  }
  
  &--email {
    margin-right: 0;
  }
}

.contacts__message {
  display: block;
  width: 100%;
  min-height: 118px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid rgb(232, 232, 232);
  
  &::placeholder {
    color: #2c2c2c;
  }
  
  &:focus {
    border-color: @blue;
  }
}

.contacts__btn {
  width: 380px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.075em;
}

.contacts__map {
  width: 100%;
  height: 500px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    border: 0;
    width: 100%;
    height: 500px;
  }
}
