.footer {
  background-color: rgba(126, 204, 235, 0.1);
  
  &--internal {
    background-color: #343b4c;
    color: #fff;
  }
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  
  p {
    margin: 0;
    font-size: 14px;
    opacity: 0.4;
    
    a {
      text-decoration: underline;
      
      &:hover,
      &:active {
        text-decoration: none;
      }
    }
  }
}

.footer__top {
  padding-top: 70px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__btn {
  width: 200px;
  height: 53px;
  margin-left: auto;
  margin-top: 15px;
  border-radius: 3px;
  background-color: rgba(255,255,255,0);
}

.footer__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  
  img {
    width: 65px;
    height: auto;
  }
  span {
    margin-left: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
  }
}

.footer__phone {
  display: block;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 600;
  
  i {
    margin-right: 10px;
    color: #bfbfbf;
    transform: scaleX(-1);
  }
}

.footer__contacts {
  text-align: right;
  padding-top: 13px;
}

.footer__title {
  margin-top: 0;
  padding-left: 45px;
  font-size: 17px;
  font-weight: 600;
}

.footer__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  margin-top: 30px;
  
  li {
    width: 50%;
    padding-left: 45px;
  }
}

.footer__link {
  font-size: 16px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: @blue;
    .transition();
  }
}
