.games {
  margin-top: -150px;
  padding-top: 325px;
  padding-bottom: 30px;
  background-color: @blue;
  background-image:
    url(../img/shape.svg),
    url(../img/shape.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top center, bottom center;
  
  .title {
    color: #fff;
    text-align: center;
    font-size: 42px;
    font-weight: 300;
  }
}

.games__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 40px;
}

.games__item {
  width: 165px;
  min-height: 240px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding-top: 40px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  
  &:nth-child(6n) {
    margin-right: 0;
  }
}

.games__date {
  margin: 0;
  
  span {
    display: block;
    font-size: 50px;
    line-height: 1;
    font-weight: 300;
  }
}

.games__line {
  position: relative;
  z-index: 2;
  
  i {
    padding: 5px;
    color: rgba(0,0,0,0.5);
    background-color: #fff;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: -25px;
    width: 70px;
    height: 1px;
    background-color: rgb(221, 221, 221);
  }
}

.games__time {
  font-size: 18px;
}

.games__logo {
  display: block;
  width: 65px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
