.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  img {
    width: 85px;
    height: auto;
  }
  
  span {
    margin-left: 35px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0.05em;
  }
}

.heading {
  min-height: 180px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/bg-internal.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h1 {
    margin-top: 0;
    margin-bottom: 22px;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2;
  }
}
