.page {
  width: 847px;
  
  &--bg {
    padding: 40px;
    background-color: #fff;
    
    p {
      margin-bottom: 23px;
    }
    .page__subtitle {
      margin-bottom: 30px;
    }
    .page__title-3 {
      margin-bottom: 28px;
    }
  }
}

.page__heading {
  margin-top: -7px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
}

.page__list {
  .reset();
  list-style: none;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #fff;
}

.page__item {
  padding-top: 40px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid rgb(221, 221, 221);
  
  time {
    width: 140px;
    font-size: 16px;
  }
  
  a {
    width: 110px;
    color: #2f80ed;
    text-align: center;
    font-size: 16px;
    align-self: center;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  
  &:last-child {
    border-bottom: none;
  }
}

.page__title {
  width: 305px;
  margin-right: auto;
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
  }
}

.page__score {
  margin: 0 auto;
  margin-right: 60px;
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 600;
  color: #2f80ed;
  border: 2px solid #2f80ed;
  border-radius: 5px;
}

.page__img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 35px;
  
  &--mg {
    margin: 0;
  }
}

.page__title-1 {
  margin-top: 0;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
}

.page__title-2 {
  font-size: 18px;
  font-weight: 600;
}

.page__title-3 {
  font-size: 24px;
  font-weight: 600;
}

.page__subtitle {
  font-size: 18px;
  font-weight: 600;
}

.page__quotes {
  margin-left: 20px;
  margin-top: 45px;
  margin-bottom: 45px;
  padding: 15px 35px;
  font-size: 18px;
  line-height: 28px;
  font-style: italic;
  border-left: 4px solid @blue;
}

.page__columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 25px;
  
  ol,
  ul {
    width: 33%;
    .reset();
    list-style: none;
    padding-left: 55px;
    padding-right: 20px;
    
    li {
      margin-bottom: 13px;
    }
  }

  ol {
    counter-reset: myCounter;

    li {
      position: relative;
    }

    li::before {
      counter-increment: myCounter;
      content: counter(myCounter) ".";
      position: absolute;
      top: 0;
      left: -35px;
    }
  }
}

.page__circle {
  li {
    position: relative;
  }

  li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -25px;
    border-radius: 50%;
    background-color: @blue;
    width: 6px;
    height: 6px;
  }
}

.page__rhomb {
  li {
    position: relative;
  }

  li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -25px;
    background-color: @blue;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
  }
}

.page__blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  
  p {
    width: 45%;
    margin: 0;
  }
}

.page__panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 40px 80px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.01);
}

.page__logo {
  text-align: center;
  
  figcaption {
    margin-top: 10px;
    font-size: 14px;
  }
}

.page__tablo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &::before {
    content: ":";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    line-height: 1;
    color: #2f80ed;
  }
}

.page__value {
  margin: 0 35px;
  padding: 22px 25px;
  color: #2f80ed;
  font-size: 60px;
  line-height: 1;
  font-weight: 300;
  border: 2px solid #2f80ed;
  border-radius: 5px;
  transform: skewX(-12deg);
  
  span {
    display: block;
    transform: skewX(12deg);
  }
}

.page__field {
  border-radius: 10px 10px 0 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.01);
  
  address {
    font-style: normal;
  }
}

.page__head {
  padding: 35px 40px;
  border-bottom: 1px solid rgb(221, 221, 221);
  
  .page__title-1 {
    margin-bottom: 10px;
  }
}

.page__names {
  .reset();
  list-style: none;
  padding: 30px 35px;
  padding-bottom: 15px;
  padding-left: 0;
  background-color: #fff;
  
  li {
    margin-bottom: 11px;
  }
  
  span {
    display: inline-block;
    vertical-align: middle;
    width: 95px;
    text-align: center;
  }
  
  p {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding-left: 20px;
  }
}

.page__blog {
  margin-bottom: 10px;
  padding: 40px;
  padding-bottom: 35px;
  background-color: rgb(255, 255, 255);
  
  a {
    color: #2f80ed;
    font-size: 15px;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
  
  time {
    float: right;
    font-size: 13px;
  }
  
  .page__title-1 {
    margin-bottom: 35px;
    
    a {
      color: inherit;
      font-size: inherit;
      text-decoration: none;
    }
    
    &:hover a,
    &:active a {
      color: rgb(47, 128, 237);
    }
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  }
}

.page__title-blue {
  color: #2f80ed;
  font-size: 24px;
  font-weight: 400;
  margin-top: 0;
}

.page__blue {
  margin: 0;
  padding: 35px;
  padding-top: 40px;
  font-size: 24px;
  color: #fff;
  background-color: rgb(47, 128, 237);
}
