.promo {
  min-height: 740px;
  padding-top: 210px;
  background-image:
    url(../img/shape.png),
    linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0)),
    linear-gradient(to top, rgba(73,91,99,0.8), rgba(73,91,99,0)),
    url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: bottom center, top center;
  background-size: 100% auto, cover;
  
  h1 {
    margin-top: 0;
    margin-bottom: 30px;
    color: #fff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.15em;
    text-shadow: 0px 5px 0px rgba(0, 0, 0, 0.3);
    
    span {
      display: block;
      margin-top: 10px;
      font-size: 40px;
      font-weight: 400;
      letter-spacing: 0.2em;
    }
  }
}
