.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social__item {
  margin-left: 30px;
}

.social__link {
  font-size: 18px;
  color: #7f7f7f;
  .transition();
  
  &:hover,
  &:active {
    color: #000;
    .transition();
  }
}
