.wrapper {
  width: 1200px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  
  &--internal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.internal {
  background-color: #f5f5f5;
  padding-top: 50px;
  padding-bottom: 110px;
}
